<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/listaJugadoresFragment">

    <fragment
        android:id="@+id/listaJugadoresFragment"
        android:name="com.example.mythic.fragments.lista_jugadores.ListaJugadoresFragment"
        android:label="Perfiles de Jugadores de Mythic guardados:"
        tools:layout="@layout/fragment_lista_jugadores" >
        <action
            android:id="@+id/action_listaJugadoresFragment_to_crearJugadorFragment"
            app:destination="@id/crearJugadorFragment" />
        <action
            android:id="@+id/action_listaJugadoresFragment_to_actualizarJugadorFragment"
            app:destination="@id/actualizarJugadorFragment" />
    </fragment>
    <fragment
        android:id="@+id/crearJugadorFragment"
        android:name="com.example.mythic.fragments.crear_jugador.CrearJugadorFragment"
        android:label="Crear nuevo perfil de Jugador"
        tools:layout="@layout/fragment_crear_jugador" >
        <action
            android:id="@+id/action_crearJugadorFragment_to_listaJugadoresFragment"
            app:destination="@id/listaJugadoresFragment" />
    </fragment>
    <fragment
        android:id="@+id/actualizarJugadorFragment"
        android:name="com.example.mythic.fragments.actualizar_jugador.ActualizarJugadorFragment"
        android:label="Partida seleccionada:"
        tools:layout="@layout/fragment_actualizar_jugador" >
        <action
            android:id="@+id/action_actualizarJugadorFragment_to_listaJugadoresFragment"
            app:destination="@id/listaJugadoresFragment" />
        <argument
            android:name="jugadorActual"
            app:argType="com.example.mythic.model.Jugador" />
    </fragment>
</navigation>