<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/listaPartidasFragment">

    <fragment
        android:id="@+id/listaPartidasFragment"
        android:name="com.example.mythic.fragments.lista_partidas.ListaPartidasFragment"
        android:label="Partidas de Mythic guardadas:"
        tools:layout="@layout/fragment_lista_partidas" >
        <action
            android:id="@+id/action_listaPartidasFragment_to_insertarPartidaFragment"
            app:destination="@id/insertarPartidaFragment" />
        <action
            android:id="@+id/action_listaPartidasFragment_to_actualizarPartidaFragment"
            app:destination="@id/actualizarPartidaFragment" />
    </fragment>
    <fragment
        android:id="@+id/insertarPartidaFragment"
        android:name="com.example.mythic.fragments.insertar_partida.InsertarPartidaFragment"
        android:label="Crear nueva partida"
        tools:layout="@layout/fragment_insertar_partida" >
        <action
            android:id="@+id/action_insertarPartidaFragment_to_listaPartidasFragment"
            app:destination="@id/listaPartidasFragment" />
    </fragment>
    <fragment
        android:id="@+id/actualizarPartidaFragment"
        android:name="com.example.mythic.fragments.actualizar_partida.ActualizarPartidaFragment"
        android:label="Partida seleccionada:"
        tools:layout="@layout/fragment_actualizar_partida" >
        <action
            android:id="@+id/action_actualizarPartidaFragment_to_listaPartidasFragment"
            app:destination="@id/listaPartidasFragment" />
        <argument
            android:name="partidaActual"
            app:argType="com.example.mythic.model.Partida" />
    </fragment>
</navigation>