<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.personaje.CrearAtributosFragment">

    <TextView
        android:id="@+id/fuerza_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="150dp"
        android:text="Fuerza:"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/agilidad_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:layout_marginStart="50dp"
        android:text="Agilidad:"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fuerza_tv" />

    <TextView
        android:id="@+id/reflejos_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:layout_marginStart="50dp"
        android:text="Reflejos:"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/agilidad_tv" />

    <TextView
        android:id="@+id/inteligencia_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:layout_marginStart="50dp"
        android:text="Inteligencia:"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reflejos_tv" />

    <TextView
        android:id="@+id/intuicion_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:layout_marginStart="50dp"
        android:text="Intuición:"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inteligencia_tv" />

    <TextView
        android:id="@+id/fuerza_voluntad_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:layout_marginStart="50dp"
        android:text="Fuerza de Voluntad:"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/intuicion_tv" />

    <TextView
        android:id="@+id/fortaleza_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:layout_marginStart="50dp"
        android:text="Fortaleza:"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fuerza_voluntad_tv" />

    <Spinner
        android:id="@+id/rango_fuerza_sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:minHeight="48dp"
        app:layout_constraintStart_toEndOf="@+id/fuerza_tv"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/rango_agilidad_sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        app:layout_constraintStart_toEndOf="@+id/agilidad_tv"
        app:layout_constraintTop_toBottomOf="@+id/rango_fuerza_sp" />

    <Spinner
        android:id="@+id/rango_reflejos_sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        app:layout_constraintStart_toEndOf="@+id/reflejos_tv"
        app:layout_constraintTop_toBottomOf="@+id/rango_agilidad_sp" />

    <Spinner
        android:id="@+id/rango_inteligencia_sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        app:layout_constraintStart_toEndOf="@+id/inteligencia_tv"
        app:layout_constraintTop_toBottomOf="@+id/rango_reflejos_sp" />

    <Spinner
        android:id="@+id/rango_intuicion_sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        app:layout_constraintStart_toEndOf="@+id/intuicion_tv"
        app:layout_constraintTop_toBottomOf="@+id/rango_inteligencia_sp" />

    <Spinner
        android:id="@+id/rango_fuerza_voluntad_sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        app:layout_constraintStart_toEndOf="@+id/fuerza_voluntad_tv"
        app:layout_constraintTop_toBottomOf="@+id/rango_intuicion_sp" />

    <Spinner
        android:id="@+id/rango_fortaleza_sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        app:layout_constraintStart_toEndOf="@+id/fortaleza_tv"
        app:layout_constraintTop_toBottomOf="@+id/rango_fuerza_voluntad_sp" />

</androidx.constraintlayout.widget.ConstraintLayout>