<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBFDFD"
    tools:context=".fragments.jugador.crear_jugador.CrearJugadorFragment">

    <EditText
        android:id="@+id/nombre_et"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:backgroundTint="#92E3ED"
        android:ems="10"
        android:hint="Nombre del Jugador"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textSize="24sp"
        android:text=""
        android:textAlignment="center"
        android:textColor="#2C2B2B"
        android:textColorHint="#635E5E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:importantForAutofill="no" />

    <TextView
        android:id="@+id/tipo_master_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="150dp"
        android:text="Tipo Master: "
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/numero_jugadores_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:layout_marginStart="50dp"
        android:text="Número Jugadores:"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tipo_master_tv" />
    <TextView
        android:id="@+id/motor_juego_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:layout_marginStart="50dp"
        android:text="Motor de Juego:"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numero_jugadores_tv" />

    <Spinner
        android:id="@+id/tipo_master_sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:minHeight="48dp"
        app:layout_constraintStart_toEndOf="@+id/tipo_master_tv"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/numero_jugadores_sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        app:layout_constraintStart_toEndOf="@+id/numero_jugadores_tv"
        app:layout_constraintTop_toBottomOf="@+id/tipo_master_sp" />
    <Spinner
        android:id="@+id/motor_juego_sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        app:layout_constraintStart_toEndOf="@+id/motor_juego_tv"
        app:layout_constraintTop_toBottomOf="@+id/numero_jugadores_sp" />


    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Crear Perfil de Jugador"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/motor_juego_sp" />
</androidx.constraintlayout.widget.ConstraintLayout>