<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".fragments.aventura.crear_aventura.CrearAventuraFragment">
    <EditText
        android:id="@+id/nombre_et"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:backgroundTint="#92E3ED"
        android:ems="10"
        android:hint="Nombre de la Aventura"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="#2C2B2B"
        android:textColorHint="#635E5E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:importantForAutofill="no" />


    <EditText
        android:id="@+id/premisa_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#92E3ED"
        android:ems="10"
        android:hint="Premisa de la Aventura"
        android:importantForAutofill="no"

        android:inputType="textMultiLine"
        android:minHeight="48dp"

        android:text=""
        android:textColor="#2C2B2B"
        android:textColorHint="#635E5E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombre_et" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lista_personajes_rv"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/premisa_et"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Crear Aventura"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lista_personajes_rv" />


</androidx.constraintlayout.widget.ConstraintLayout>